$OpenBSD$

Index: nyan/CMakeLists.txt
--- nyan/CMakeLists.txt.orig
+++ nyan/CMakeLists.txt
@@ -11,7 +11,7 @@ if (APPLE)
 	endif ()
 endif ()
 
-find_package(FLEX 2.6 REQUIRED)
+find_package(FLEX REQUIRED)
 
 set(nyanl_cpp "${CMAKE_CURRENT_BINARY_DIR}/flex.gen.cpp")
 set(nyanl_h "${CMAKE_CURRENT_BINARY_DIR}/flex.gen.h")
@@ -84,7 +84,7 @@ add_library(nyan::nyan ALIAS nyan)
 if(UNIX)
 	if("${CMAKE_SYSTEM_NAME}" MATCHES "^(Free|Net|Open)BSD|DragonFly")
 		find_library(EXECINFO_LIBRARY execinfo)
-		target_link_libraries(nyan ${CMAKE_DL_LIBS} ${EXECINFO_LIBRARY})
+		target_link_libraries(nyan ${CMAKE_DL_LIBS} ${EXECINFO_LIBRARY} c)
 	else()
 		target_link_libraries(nyan ${CMAKE_DL_LIBS})
 	endif()
